options {
        directory "/var/cache/bind";
        // If there is a firewall between you and nameservers you want
        // to talk to, you might need to uncomment the query-source
        // directive below.  Previous versions of BIND always asked
        // questions using port 53, but BIND 8.1 and later use an unprivileged
        // port by default.
        // query-source address * port 53;
        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.
        // forwarders {
        //      0.0.0.0;
        // };

	};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type master;
        file "/etc/bind/db.root";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "littledom" {
        type master;
        file "/etc/bind/db.littledom";
};

zone "3.64.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.64.3";
};