LAB_DESCPRCPTION="Test-2-2"
LAB_VERSION=2.2
LAB_AUTHOR="J. Skurczynski"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

pc1[0]="A"
pc2[0]="A"
pc3[0]="B"
pc4[0]="B"

r1[0]="A"
r1[1]="B"
r1[mem]=24

s1[0]="A"
s1[mem]=32
